<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vielen Dank</title>
    
    
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">   

    
 <style> 
     
  
     
     body {  
     
       background-image: url(desktop-3271745_1920.jpg);
        background-repeat: no-repeat;
        background-size: cover;
         background-attachment: fixed;
         background-position: center;
         
         }
    
    div {
    background-color: lightgrey;
    width: 100px;
    border: 5px solid turquoise;
    padding: 10px;
    margin: 10px; position: fixed; top: 1px; right: 30px;
    animation: mymove 5s;
}  
     
     @keyframes mymove {
    from {right: -200px;}
    to {right: 30px;}
}
     
     div {
         font-family: 'Fredericka the Great', cursive;
         
     } 
     
     h1 {font-family: 'Nixie One', cursive; color: blue}
     
     
    

  </style>   

<body>
     <!--everything starts here -->
    <h1 id="top" title="heading">Lorraine Lovas</h1>

    
 
    
<div> Vielen Dank <strong>Frau Thielemann</strong>, dass Sie mir die Möglichkeit gegeben haben, Web Developer zu werden.</div>
   
    
</body>
</head>
</html>